<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar style="justify-content: space-around; height: 25px; flex-direction: column; align-items: auto;">
        <ui:Button text="Save" display-tooltip-when-elided="false" name="SaveBtn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 19px; width: 100px; background-color: rgb(13, 106, 32); white-space: nowrap; align-items: center; flex-direction: row-reverse; justify-content: space-around;" />
    </uie:Toolbar>
    <ui:VisualElement name="GlobalSettingsContainer" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgb(79, 79, 79);">
        <ui:Button text="Global Settings" display-tooltip-when-elided="true" name="GlobalSettingsButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement name="PublicContainer1" style="margin-top: 5px; display: none;">
            <ui:Toggle label="Show Packages" name="ShowPackages" style="width: 196px; -unity-text-align: middle-left; height: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PackageSettingsContainer" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgb(79, 79, 79); padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
        <ui:Button text="Package Settings" display-tooltip-when-elided="true" name="PackageSettingsButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="PublicContainer2" style="margin-top: 5px; display: flex;">
            <ui:Toggle label="Enable Addressable" name="EnableAddressable" style="width: 196px; -unity-text-align: middle-left; height: 15px;" />
            <ui:Toggle label="Include Asset GUID" name="IncludeAssetGUID" style="width: 196px; -unity-text-align: middle-left;" />
            <ui:Toggle label="Auto Collect Shaders" name="AutoCollectShaders" value="false" style="width: 196px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ContentContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="PackageContainer" style="width: 200px; flex-grow: 0; background-color: rgb(67, 67, 67); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label text="Packages" display-tooltip-when-elided="true" name="PackageTitle" style="background-color: rgb(89, 89, 89); -unity-text-align: upper-center; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 12px;" />
            <ui:ListView focusable="true" name="PackageListView" item-height="20" virtualization-method="DynamicHeight" style="flex-grow: 1;" />
            <ui:VisualElement name="PackageAddContainer" style="height: 20px; flex-direction: row; justify-content: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Button text=" - " display-tooltip-when-elided="true" name="RemoveBtn" style="padding-right: 8px;" />
                <ui:Button text=" +" display-tooltip-when-elided="true" name="AddBtn" style="border-right-width: 1px; padding-right: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GroupContainer" style="width: 200px; flex-grow: 0; background-color: rgb(60, 60, 60); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label text="Groups" display-tooltip-when-elided="true" name="GroupTitle" style="background-color: rgb(89, 89, 89); -unity-text-align: upper-center; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 12px;" />
            <ui:TextField picking-mode="Ignore" label="Package Name" value="filler text" name="PackageName" style="flex-direction: column;" />
            <ui:TextField picking-mode="Ignore" label="Package Desc" value="filler text" name="PackageDesc" style="flex-direction: column;" />
            <ui:ListView focusable="true" name="GroupListView" item-height="20" virtualization-method="DynamicHeight" style="flex-grow: 1;" />
            <ui:VisualElement name="GroupAddContainer" style="height: 20px; flex-direction: row; justify-content: center;">
                <ui:Button text=" - " display-tooltip-when-elided="true" name="RemoveBtn" style="padding-right: 8px;" />
                <ui:Button text=" + " display-tooltip-when-elided="true" name="AddBtn" style="padding-right: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CollectorContainer" style="flex-grow: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:VisualElement name="Title" style="flex-direction: row; align-items: center; justify-content: flex-start;">
                <ui:Label text="Collectors" display-tooltip-when-elided="true" name="CollectorTitle" style="background-color: rgb(89, 89, 89); -unity-text-align: upper-center; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 12px; align-items: auto; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="ActiveRuleContainer" style="height: 15px; opacity: 1;" />
            <ui:TextField picking-mode="Ignore" label="Group Name" name="GroupName" />
            <ui:TextField picking-mode="Ignore" label="Group Desc" name="GroupDesc" />
            <ui:TextField picking-mode="Ignore" label="Asset Tags" name="GroupTags" />
            <ui:VisualElement name="CollectorAddContainer" style="height: 20px; flex-direction: row-reverse;">
                <ui:Button text="[ + ]" display-tooltip-when-elided="true" name="AddBtn" />
            </ui:VisualElement>
            <ui:ScrollView name="CollectorScrollView" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
